# True for development, False for production
DEBUG=False
VER=v1.0
# Flask ENV
FLASK_APP=run.py
FLASK_ENV=production

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=$MDASH__database__DB_TYPE
DB_HOST=$MDASH__database__HOST
DB_NAME=$MDASH__database__NAME
DB_USERNAME=$MDASH__database__USER
DB_PASS=$MDASH__database__PASSWD
DB_PORT=3306
